NEXT_PUBLIC_SANITY_TOKEN = skQl0gK6SbqAdajxRiQsn9wJO4LZ7c3j7OJXOnerBp6AxQHmY0n0JyAtxEqSbaFut2JrNTv6RN0v2XjgPTzFkKJiG7piV6mIRwEpYyxrpx8RBgemx7i9WGjtvRK1EYFOQSqNSIje4fJigWRApspmFRqnb43I1ASXAJrFBf08w8uGmEJAN3AL
NEXT_PUBLIC_GOOGLE_API_TOKEN = 680502247334-ujbgntv72o6eimcfpehqh7fo9l6qe3q2.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET = 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
NEXT_PUBLIC_BASE_URL = http://localhost:3000

GITHUB_KEY = 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